<!doctype html>
<meta charset='utf-8' />
<link rel='stylesheet' href='main.css'>
<body>
<h2>Education</h2>
<p>B. S. Cybersecurity & Information Assurance <b>@</b> Western Governors University</p>
</p>
<h2>Certifications</h2>
<p>CompTIA Security+ | CompTIA A+ | CompTIA Network+ | ITIL Foundations
    Microsoft Certified: Office Specialist | Adobe Certified: Visual Design Associate
    Ackee Certified: Rust Developer | CompTIA Linux+ & CySa+ Soon!</p>
</p>
<h2>Skills</h2>
<p>
Information Analysis |
Software Troubleshooting |
Programming & Scripting |
Vulnerability Scanning |
System Configuration |
Ethernet Networking |
Hardware Support |
Google Workspace |
Python Automation |
Technical Writing |
Linux Unix Bash |
Google Cloud |
Windows OS |
HTML5 CSS |
TCP/IP | LAN | WAN | DNS |
VMware |
CVEs |
SQL
</p>
<h2>Roadmap</h2>
<ul>
    <li><s>Get enrolled in a university</s></li>
    <li><s>Get good grades</s></li>
    <li>Get hired 🙏</li>

</body>